var date = ["","18-05-16 Build:13" ,"18-05-16 Build:13" ,"18-05-16 Build:13" ,"18-05-16 Build:13" ,"18-05-16 Build:13" ,"18-05-16 Build:13" ,"19-05-16 Build:13" ,"19-05-16 Build:13" ,"19-05-16 Build:13" ,"19-05-16 Build:13" ,"19-05-16 Build:13" ]
var build = ["","4771.82","11600.13","11722.00","11592.58","11840.60","12189.75","12435.03","8895.30","12285.12","11777.28"]
var empty = ["","16543.24","16531.70","16620.51","17382.95","17386.23","17586.61","14511.52","17551.58","17183.99"]
var loadById =["","4616.10","5209.51","5395.68","5731.07","6622.72","6735.74","7088.86","7643.74","7004.77"]
var loadWithInclude = ["","4700.01","4406.91","4590.66","5050.12","6021.89","6455.15","6529.86","7325.81","6233.12"]
var loadWithMultiIncludes = ["","3753.42","1269.83","1285.72","1293.74","3812.34","3759.44","3860.18","3287.88","3617.59"]
var loadWithTransformer = ["","4476.93","6303.19","6420.35","7163.77","6753.63","7033.34","7391.77","6976.79","7551.54","7568.83"]
var queryWithIndex = ["","2051.69","337.97","301.14","342.87","2013.99","1937.26","2112.38","2545.83","2349.08","2023.45"]
var queryWithInclude = ["","3288.71","3989.83","4280.70","4576.98","4889.91","4826.54","4831.40","3454.15","4923.72"]
var lazyQueryWithInclude = ["","1699.42","917.80","918.01","918.18","1843.53","1889.56","1951.67","1194.14","1811.80"]
var newDocuments = ["","1717.76","2030.05","2031.57","2001.68","1895.85","2040.40","2089.18","2080.47","2081.66","2075.67"]
var deleteDocument = ["","3039.33","3997.51","3928.42","4259.42","3597.00","3598.27","4617.22","4198.16","4646.61","4816.68"]
var queryWithMultiIncludes = ["","42.21","12.09","12.19","11.39","36.34","37.06","37.57","29.97","37.67"]
var indexTime = ["","4.11","4.15","4.49","6.33","5.55","4.31","4.0","7.19","4.58","5.51"]
var queryWithDynamicIndex = ["","659.98","610.38","632.04","32.55","709.39","666.09","384.42","652.77","777.31","723.07"]
var indexingNewDocuments = ["","15.90","9.990","11.222","12.450","17.247","8.780","13.891","7.913","12.531"]
var tennewindexes = ["","10.12"]
